library(tidyverse)
#install.packages("plotly")
library(plotly)
#install.packages("reshape2")
library(reshape2)
#install.packages("lubridate")
library(lubridate)


stocks <- read_csv('stocks.csv')

names(stocks)[1] <- 'time'

stocks <- stocks %>% gather(stock, logReturn, -time)

stocks %>%
  filter(stock %in% c("AAPL", "MSFT", "YHOO", "YUM")) %>%
  ggplot(aes(x=time, y=logReturn)) +
  geom_line(aes(group=stock, color=stock))




p <- stocks %>%
  filter(stock %in% c("AAPL", "MSFT", "YHOO", "YUM")) %>%
  ggplot(aes(x=time, y=logReturn)) +
  geom_line(aes(group=stock, color=stock))

ggplotly(p)



stocks %>%
  filter(stock %in% c("AAPL", "MSFT", "YHOO", "YUM")) %>% 
  plot_ly(x=~time, y=~logReturn) %>% add_lines(color=~stock)

gs <- stocks %>%
  mutate(year=year(time), month=month(time)) %>%  # new variable
  group_by(year, month, stock) %>% 
  summarize(meanmo=mean(logReturn)) %>%
  spread(key=stock, value=meanmo) %>% 
  ggplot(aes(x=AAPL, y=MSFT)) +
  geom_point(aes(frame=year, ids=month))

ggplotly(gs)


######################################


stocksmo <- stocks %>%  spread(key=stock, value=logReturn)

updatemenus <- list(
  list(
    active = -1,
    type= 'buttons',
    buttons = list(
      list(
        label = "Yahoo",
        method = "update",
        args = list(list(visible = c(TRUE, FALSE, FALSE, FALSE)),
                    list(title = "Yahoo"))),
      list(
        label = "Microsoft",
        method = "update",
        args = list(list(visible = c(FALSE, TRUE, FALSE, FALSE)),
                    list(title = "Microsoft"))),
      list(
        label = "Apple",
        method = "update",
        args = list(list(visible = c(FALSE, FALSE, TRUE, FALSE)),
                    list(title = "Apple"))),
      list(
        label = "YUM",
        method = "update",
        args = list(list(visible = c(FALSE, FALSE, FALSE, TRUE)),
                    list(title = "YUM"))),
      list(
        label = "All",
        method = "update",
        args = list(list(visible = c(TRUE, TRUE, TRUE, TRUE)),
                    list(title = "Stocks")))
    )
  )
)

p <- stocksmo %>%
  plot_ly(type = 'scatter', mode = 'lines') %>%
  add_lines(x=~time, y=~YHOO, name="Yahoo",
            line=list(color="red")) %>%
  add_lines(x=~time, y=~MSFT, name="Microsoft",
            line=list(color="blue")) %>%
  add_lines(x=~time, y=~AAPL, name="Apple",
            line=list(color="green")) %>%
  add_lines(x=~time, y=~YUM, name="YUM",
            line=list(color="black")) %>%
  layout(title = "Stocks", showlegend=FALSE,
         xaxis=list(title="Date"),
         yaxis=list(title="Log Price ($)"),
         updatemenus=updatemenus)


p <- plot_ly(stocksmo, x = ~time) %>%
  add_lines(y=~YHOO, name="Yahoo",
            line=list(color="red")) %>%
  add_lines(y=~MSFT, name="Microsoft",
            line=list(color="blue"), visible=FALSE) %>%
  add_lines(y=~AAPL, name="Apple",
            line=list(color="green"), visible=FALSE) %>%
  add_lines(y=~YUM, name="YUM",
            line=list(color="black"), visible=FALSE) %>%
  layout(
    title = "Stocks",
    xaxis = list(domain = c(0.1, 1)),
    yaxis = list(title = "y"),
    updatemenus = list(
      list(
        y = 0.7,
        buttons = list(
          list(method = "restyle",
               args = list("visible", list(TRUE, FALSE, FALSE, FALSE)),
               label = "Yahoo"),
          list(method = "restyle",
               args = list("visible", list(FALSE, TRUE, FALSE, FALSE)),
               label = "Microsoft"),
          list(method = "restyle",
               args = list("visible", list(FALSE, FALSE, TRUE, FALSE)),
               label = "Apple"),          
          list(method = "restyle",
               args = list("visible", list(FALSE, FALSE, FALSE, TRUE)),
               label = "YUM")))
      
    )
  ) +
  labs("Stocks")

stocksmocum <- cumsum(stocksmo[,-1])

stocksmocum$time <- stocksmo$time

p <- plot_ly(stocksmocum, x = ~time) %>%
  add_lines(y=~YHOO, name="Yahoo",
            line=list(color="red")) %>%
  add_lines(y=~MSFT, name="Microsoft",
            line=list(color="blue")) %>%
  add_lines(y=~AAPL, name="Apple",
            line=list(color="green")) %>%
  add_lines(y=~YUM, name="YUM",
            line=list(color="black")) %>%
  layout(
    title = "Stocks",
    xaxis = list(
      rangeselector = list(
        buttons = list(
          list(
            count = 3,
            label = "3 mo",
            step = "month",
            stepmode = "backward"),
          list(
            count = 6,
            label = "6 mo",
            step = "month",
            stepmode = "backward"),
          list(
            count = 1,
            label = "1 yr",
            step = "year",
            stepmode = "backward"),
          list(step = "all"))),
      
      rangeslider = list(type = "date")),
    
    yaxis = list(title = "price (fake!)"))

